<table cellpadding="0" cellspacing="0" width="100%" class="api_table">
	<thead>
		<tr><td><%= labels[0] || 'Name' %></td><td class="description"><%= labels[1] || 'Description' %></td></tr>
	</thead>
	<tbody>
		<% items.each do |item| %>
			<tr class="<%= cycle('even','odd',:name => 'events') %>"><td class="first"><b><%= item[labels[0] ? labels[0].downcase.to_sym : :signature] %></b></td><td class="last"><%= item[labels[1] ? labels[1].downcase.to_sym : :description] || '' %></td></tr>
		<% end %>
	</tbody>	
</table>	
