<table cellpadding="0" cellspacing="0" width="100%" class="api_table">
	<thead>
		<tr><td><%= labels[0] || 'Type' %></td><td><%= labels[1] || 'Name' %></td><td><%= labels[2] || 'Default' %></td><td class="description"><%= labels[3] || 'Description' %></td></tr>
	</thead>
	<tbody>
		<% items.each do |item| %>
			<tr class="<%= cycle('even','odd',:name => 'options') %>"><td class="type first"><%= item[labels[0] ? labels[0].downcase.to_sym : :type] %></td><td><b><%= item[labels[1] ? labels[1].downcase.to_sym : :name] %></b></td><td class="default"><%= item[labels[2] ? labels[2].downcase.to_sym : :default] %></td><td class="last"><%= item[labels[3] ? labels[3].downcase.to_sym : :description] || '' %></td></tr>
		<% end %>
	</tbody>
</table>
