<%= header 'LivePipe UI' %>
<%= introduction 'High Quality Controls &amp; Widgets for Prototype' %>
<% paragraph 'Introduction' do %>LivePipe UI is a suite of high quality widgets and controls for web 2.0 applications built using the Prototype JavaScript Framework. Each control is well tested, highly extensible, fully documented and degrades gracefully for non JavaScript enabled browsers where possible. <a href="http://www.opensource.org/licenses/mit-license.php">MIT licensed</a> and actively maintained.<% end %>
<% paragraph 'Event Oriented Programming' do %><% link_to 'Object.Event', core_url %> introduces a mechanism to create and observe events on any object, not just DOM Elements. This is used by all <%= link_to 'controls', controls_url %>, and allows for fine grained control of your user interface. Making use of this is as easy as:<% end %>
<% javascript do %>
	var w = new Control.Window();
	w.observe('afterOpen',function(){
		//insert your custom logic here
	});
<% end %>

<%= subhead 'Control Examples', :border => false %>

<%= render :partial => 'examples' %>

<% paragraph 'Extras' do %>LivePipe UI also includes a small and growing collection of useful extras. Currently this list includes:<% end %>
<ul>
	<li><%= link_to 'Event.Behavior', extra_url(:extra =>'event_behavior') %></li>
	<li><%= link_to 'Cookie', extra_url(:extra =>'cookie') %></li>
	<li><%= link_to 'HotKey', extra_url(:extra =>'hotkey') %></li>
</ul>